\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents of SOEPcore}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contents of SOEPcore/index:contents-of-soepcore}{{1}{1}{Contents of SOEPcore}{chapter.1}{}}
\newlabel{Contents of SOEPcore/index::doc}{{1}{1}{Contents of SOEPcore}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SOEP Topics}{2}{section.1.1}}
\newlabel{Contents of SOEPcore/index:soep-topics}{{1.1}{2}{SOEP Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Attitudes, Values and Personality}{2}{subsection.1.1.1}}
\newlabel{Contents of SOEPcore/index:attitudes-values-and-personality}{{1.1.1}{2}{Attitudes, Values and Personality}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Demography and Population}{2}{subsection.1.1.2}}
\newlabel{Contents of SOEPcore/index:demography-and-population}{{1.1.2}{2}{Demography and Population}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Education and Qualification}{2}{subsection.1.1.3}}
\newlabel{Contents of SOEPcore/index:education-and-qualification}{{1.1.3}{2}{Education and Qualification}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Family and Social Networks}{3}{subsection.1.1.4}}
\newlabel{Contents of SOEPcore/index:family-and-social-networks}{{1.1.4}{3}{Family and Social Networks}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Home, Amenities and Contributions of Private HH}{3}{subsection.1.1.5}}
\newlabel{Contents of SOEPcore/index:home-amenities-and-contributions-of-private-hh}{{1.1.5}{3}{Home, Amenities and Contributions of Private HH}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Health and Care}{3}{subsection.1.1.6}}
\newlabel{Contents of SOEPcore/index:health-and-care}{{1.1.6}{3}{Health and Care}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Integration, Migration, Transnationalization}{4}{subsection.1.1.7}}
\newlabel{Contents of SOEPcore/index:integration-migration-transnationalization}{{1.1.7}{4}{Integration, Migration, Transnationalization}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Income, Taxes and Social Security}{4}{subsection.1.1.8}}
\newlabel{Contents of SOEPcore/index:income-taxes-and-social-security}{{1.1.8}{4}{Income, Taxes and Social Security}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Survey Methodology}{4}{subsection.1.1.9}}
\newlabel{Contents of SOEPcore/index:survey-methodology}{{1.1.9}{4}{Survey Methodology}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Time Use and Environmental Behavior}{5}{subsection.1.1.10}}
\newlabel{Contents of SOEPcore/index:time-use-and-environmental-behavior}{{1.1.10}{5}{Time Use and Environmental Behavior}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Work and Employment}{5}{subsection.1.1.11}}
\newlabel{Contents of SOEPcore/index:work-and-employment}{{1.1.11}{5}{Work and Employment}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SOEP Questionnaires}{6}{section.1.2}}
\newlabel{Contents of SOEPcore/index:soep-questionnaires}{{1.2}{6}{SOEP Questionnaires}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Household Questionnaire}{6}{subsection.1.2.1}}
\newlabel{Contents of SOEPcore/index:household-questionnaire}{{1.2.1}{6}{Household Questionnaire}{subsection.1.2.1}{}}
\newlabel{Contents of SOEPcore/index:id1}{{1.2.1}{6}{Household Questionnaire}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stable content}{6}{subsubsection*.3}}
\newlabel{Contents of SOEPcore/index:stable-content}{{1.2.1}{6}{Stable content}{subsubsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{110.83647pt}\LT@entry 
    {1}{138.0456pt}\LT@entry 
    {1}{55.21823pt}\LT@entry 
    {1}{165.65471pt}}
\@writefile{toc}{\contentsline {subsubsection}{Replication Calendar Household Questionnaire}{8}{subsubsection*.4}}
\newlabel{Contents of SOEPcore/index:replication-calendar-household-questionnaire}{{1.2.1}{8}{Replication Calendar Household Questionnaire}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.4337pt}\LT@entry 
    {1}{102.0337pt}\LT@entry 
    {1}{102.0337pt}\LT@entry 
    {1}{40.81348pt}\LT@entry 
    {1}{122.44044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Individual Questionnaire}{10}{subsection.1.2.2}}
\newlabel{Contents of SOEPcore/index:individual-questionnaire}{{1.2.2}{10}{Individual Questionnaire}{subsection.1.2.2}{}}
\newlabel{Contents of SOEPcore/index:id11}{{1.2.2}{10}{Individual Questionnaire}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stable content}{10}{subsubsection*.5}}
\newlabel{Contents of SOEPcore/index:id12}{{1.2.2}{10}{Stable content}{subsubsection*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{130.7764pt}\LT@entry 
    {1}{130.3764pt}\LT@entry 
    {1}{52.15056pt}\LT@entry 
    {1}{156.45168pt}}
\@writefile{toc}{\contentsline {subsubsection}{Replication Calendar Individual Questionnaire}{12}{subsubsection*.6}}
\newlabel{Contents of SOEPcore/index:replication-calendar-individual-questionnaire}{{1.2.2}{12}{Replication Calendar Individual Questionnaire}{subsubsection*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{102.4337pt}\LT@entry 
    {1}{102.0337pt}\LT@entry 
    {1}{102.0337pt}\LT@entry 
    {1}{40.81348pt}\LT@entry 
    {1}{122.44044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Biography Questionnaire}{18}{subsection.1.2.3}}
\newlabel{Contents of SOEPcore/index:biography-questionnaire}{{1.2.3}{18}{Biography Questionnaire}{subsection.1.2.3}{}}
\newlabel{Contents of SOEPcore/index:id24}{{1.2.3}{18}{Biography Questionnaire}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mother-Child Instruments}{19}{subsection.1.2.4}}
\newlabel{Contents of SOEPcore/index:mother-child-instruments}{{1.2.4}{19}{Mother-Child Instruments}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mother-Child Questionnaire A (Age 0-1)}{19}{subsubsection*.7}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-a-age-0-1}{{1.2.4}{19}{Mother-Child Questionnaire A (Age 0-1)}{subsubsection*.7}{}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-a}{{1.2.4}{19}{Mother-Child Questionnaire A (Age 0-1)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mother-Child Questionnaire B (Age 2-3)}{20}{subsubsection*.8}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-b-age-2-3}{{1.2.4}{20}{Mother-Child Questionnaire B (Age 2-3)}{subsubsection*.8}{}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-b}{{1.2.4}{20}{Mother-Child Questionnaire B (Age 2-3)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mother-Child Questionnaire C (Age 5-6)}{20}{subsubsection*.9}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-c-age-5-6}{{1.2.4}{20}{Mother-Child Questionnaire C (Age 5-6)}{subsubsection*.9}{}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-c}{{1.2.4}{20}{Mother-Child Questionnaire C (Age 5-6)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parents Questionnaire D (Age 7-8)}{21}{subsubsection*.10}}
\newlabel{Contents of SOEPcore/index:parents-questionnaire-d-age-7-8}{{1.2.4}{21}{Parents Questionnaire D (Age 7-8)}{subsubsection*.10}{}}
\newlabel{Contents of SOEPcore/index:parents-d}{{1.2.4}{21}{Parents Questionnaire D (Age 7-8)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mother-Child Questionnaire E (Age 9-10)}{21}{subsubsection*.11}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-e-age-9-10}{{1.2.4}{21}{Mother-Child Questionnaire E (Age 9-10)}{subsubsection*.11}{}}
\newlabel{Contents of SOEPcore/index:mother-child-questionnaire-e}{{1.2.4}{21}{Mother-Child Questionnaire E (Age 9-10)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Youth Instruments}{22}{subsection.1.2.5}}
\newlabel{Contents of SOEPcore/index:youth-instruments}{{1.2.5}{22}{Youth Instruments}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pupils Questionnaire}{22}{subsubsection*.12}}
\newlabel{Contents of SOEPcore/index:pupils-questionnaire}{{1.2.5}{22}{Pupils Questionnaire}{subsubsection*.12}{}}
\newlabel{Contents of SOEPcore/index:id25}{{1.2.5}{22}{Pupils Questionnaire}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Youth Questionnaire}{23}{subsubsection*.13}}
\newlabel{Contents of SOEPcore/index:early-youth-questionnaire}{{1.2.5}{23}{Early Youth Questionnaire}{subsubsection*.13}{}}
\newlabel{Contents of SOEPcore/index:id26}{{1.2.5}{23}{Early Youth Questionnaire}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Youth Questionnaire}{24}{subsubsection*.14}}
\newlabel{Contents of SOEPcore/index:youth-questionnaire}{{1.2.5}{24}{Youth Questionnaire}{subsubsection*.14}{}}
\newlabel{Contents of SOEPcore/index:id27}{{1.2.5}{24}{Youth Questionnaire}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }Lust auf DJ\IeC {\textquotedblleft } (Denksport und Jugend) Questionnaire}{25}{subsubsection*.15}}
\newlabel{Contents of SOEPcore/index:lust-auf-dj-denksport-und-jugend-questionnaire}{{1.2.5}{25}{„Lust auf DJ“ (Denksport und Jugend) Questionnaire}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Additional Instruments}{25}{subsection.1.2.6}}
\newlabel{Contents of SOEPcore/index:additional-instruments}{{1.2.6}{25}{Additional Instruments}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }L\IeC {\"u}cke\IeC {\textquotedblleft } Questionnaire - Re-questioning of the Individual Questionnaire (Summary)}{25}{subsubsection*.16}}
\newlabel{Contents of SOEPcore/index:lucke-questionnaire-re-questioning-of-the-individual-questionnaire-summary}{{1.2.6}{25}{„Lücke“ Questionnaire - Re-questioning of the Individual Questionnaire (Summary)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deceased Persons Questionnaire}{25}{subsubsection*.17}}
\newlabel{Contents of SOEPcore/index:deceased-persons-questionnaire}{{1.2.6}{25}{Deceased Persons Questionnaire}{subsubsection*.17}{}}
\newlabel{Contents of SOEPcore/index:id28}{{1.2.6}{25}{Deceased Persons Questionnaire}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gripping Strength Test}{26}{subsubsection*.18}}
\newlabel{Contents of SOEPcore/index:gripping-strength-test}{{1.2.6}{26}{Gripping Strength Test}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}IAB-SOEP-Migrationsstichprobe}{26}{subsection.1.2.7}}
\newlabel{Contents of SOEPcore/index:iab-soep-migrationsstichprobe}{{1.2.7}{26}{IAB-SOEP-Migrationsstichprobe}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Biography Questionnaire (New Respondents)}{26}{subsubsection*.19}}
\newlabel{Contents of SOEPcore/index:personal-biography-questionnaire-new-respondents}{{1.2.7}{26}{Personal Biography Questionnaire (New Respondents)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Questionnaire (Reinterviewed)}{27}{subsubsection*.20}}
\newlabel{Contents of SOEPcore/index:individual-questionnaire-reinterviewed}{{1.2.7}{27}{Individual Questionnaire (Reinterviewed)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Youth Questionnaire}{27}{subsubsection*.21}}
\newlabel{Contents of SOEPcore/index:id29}{{1.2.7}{27}{Youth Questionnaire}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Household Questionnaire}{27}{subsubsection*.22}}
\newlabel{Contents of SOEPcore/index:id30}{{1.2.7}{27}{Household Questionnaire}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}IAB-BAMF-SOEP-Befragung von Gefl\IeC {\"u}chteten}{28}{subsection.1.2.8}}
\newlabel{Contents of SOEPcore/index:iab-bamf-soep-befragung-von-gefluchteten}{{1.2.8}{28}{IAB-BAMF-SOEP-Befragung von Geflüchteten}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Biography Questionnaire (New Respondents)}{28}{subsubsection*.23}}
\newlabel{Contents of SOEPcore/index:id31}{{1.2.8}{28}{Personal Biography Questionnaire (New Respondents)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target Population and Samples}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Target Population and Samples/index:target-population-and-samples}{{2}{30}{Target Population and Samples}{chapter.2}{}}
\newlabel{Target Population and Samples/index::doc}{{2}{30}{Target Population and Samples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SOEP Samples in Detail}{30}{section.2.1}}
\newlabel{Target Population and Samples/index:the-soep-samples-in-detail}{{2.1}{30}{The SOEP Samples in Detail}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eligibility and Follow-up}{33}{section.2.2}}
\newlabel{Target Population and Samples/index:eligibility-and-follow-up}{{2.2}{33}{Eligibility and Follow-up}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of Sample Sizes}{34}{section.2.3}}
\newlabel{Target Population and Samples/index:development-of-sample-sizes}{{2.3}{34}{Development of Sample Sizes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Starting Sample Size of the SOEP Samples}{35}{subsection.2.3.1}}
\newlabel{Target Population and Samples/index:starting-sample-size-of-the-soep-samples}{{2.3.1}{35}{Starting Sample Size of the SOEP Samples}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross-Sectional Development of Sample Size (Respondents) Cross-Sectional Development of}{36}{subsection.2.3.2}}
\newlabel{Target Population and Samples/index:cross-sectional-development-of-sample-size-respondents-cross-sectional-development-of}{{2.3.2}{36}{Cross-Sectional Development of Sample Size (Respondents) Cross-Sectional Development of}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Longitudinal Development of the 1984 Population}{37}{subsection.2.3.3}}
\newlabel{Target Population and Samples/index:longitudinal-development-of-the-1984-population}{{2.3.3}{37}{Longitudinal Development of the 1984 Population}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey Design}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Survey Design/index:survey-design}{{3}{38}{Survey Design}{chapter.3}{}}
\newlabel{Survey Design/index::doc}{{3}{38}{Survey Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Instruments}{38}{section.3.1}}
\newlabel{Survey Design/index:survey-instruments}{{3.1}{38}{Survey Instruments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survey Concepts}{38}{section.3.2}}
\newlabel{Survey Design/index:survey-concepts}{{3.2}{38}{Survey Concepts}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survey Modes}{39}{section.3.3}}
\newlabel{Survey Design/index:survey-modes}{{3.3}{39}{Survey Modes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Panel Care}{40}{section.3.4}}
\newlabel{Survey Design/index:panel-care}{{3.4}{40}{Panel Care}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principles of Data Structure}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles of Data Structure/index:principles-of-data-structure}{{4}{42}{Principles of Data Structure}{chapter.4}{}}
\newlabel{Principles of Data Structure/index::doc}{{4}{42}{Principles of Data Structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panel Data Analysis}{42}{section.4.1}}
\newlabel{Principles of Data Structure/index:panel-data-analysis}{{4.1}{42}{Panel Data Analysis}{section.4.1}{}}
\newlabel{Principles of Data Structure/index:analysis}{{4.1}{42}{Panel Data Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structure of SOEP-Core}{42}{section.4.2}}
\newlabel{Principles of Data Structure/index:data-structure-of-soep-core}{{4.2}{42}{Data Structure of SOEP-Core}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross-sectional data files (CS)}{43}{subsection.4.2.1}}
\newlabel{Principles of Data Structure/index:cross-sectional-data-files-cs}{{4.2.1}{43}{Cross-sectional data files (CS)}{subsection.4.2.1}{}}
\newlabel{Principles of Data Structure/index:cross}{{4.2.1}{43}{Cross-sectional data files (CS)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Structure in wide-format (wide)}{44}{subsection.4.2.2}}
\newlabel{Principles of Data Structure/index:data-structure-in-wide-format-wide}{{4.2.2}{44}{Data Structure in wide-format (wide)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Structure in long Format (long)}{44}{subsection.4.2.3}}
\newlabel{Principles of Data Structure/index:data-structure-in-long-format-long}{{4.2.3}{44}{Data Structure in long Format (long)}{subsection.4.2.3}{}}
\newlabel{Principles of Data Structure/index:datasets-long}{{4.2.3}{44}{Data Structure in long Format (long)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Structure in spell format (spell)}{44}{subsection.4.2.4}}
\newlabel{Principles of Data Structure/index:data-structure-in-spell-format-spell}{{4.2.4}{44}{Data Structure in spell format (spell)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Sets SOEP-Core}{45}{section.4.3}}
\newlabel{Principles of Data Structure/index:data-sets-soep-core}{{4.3}{45}{Data Sets SOEP-Core}{section.4.3}{}}
\newlabel{Principles of Data Structure/index:datasets}{{4.3}{45}{Data Sets SOEP-Core}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.53946pt}\LT@entry 
    {1}{70.8991pt}\LT@entry 
    {1}{67.26936pt}\LT@entry 
    {1}{83.449pt}\LT@entry 
    {1}{58.52937pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview Data Sets}{49}{subsection.4.3.1}}
\newlabel{Principles of Data Structure/index:overview-data-sets}{{4.3.1}{49}{Overview Data Sets}{subsection.4.3.1}{}}
\newlabel{Principles of Data Structure/index:overview}{{4.3.1}{49}{Overview Data Sets}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tracking Data}{50}{subsection.4.3.2}}
\newlabel{Principles of Data Structure/index:tracking-data}{{4.3.2}{50}{Tracking Data}{subsection.4.3.2}{}}
\newlabel{Principles of Data Structure/index:tracking}{{4.3.2}{50}{Tracking Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Original Data}{51}{subsection.4.3.3}}
\newlabel{Principles of Data Structure/index:original-data}{{4.3.3}{51}{Original Data}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Survey Data}{53}{subsection.4.3.4}}
\newlabel{Principles of Data Structure/index:survey-data}{{4.3.4}{53}{Survey Data}{subsection.4.3.4}{}}
\newlabel{Principles of Data Structure/index:survey}{{4.3.4}{53}{Survey Data}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generated Data}{53}{subsection.4.3.5}}
\newlabel{Principles of Data Structure/index:generated-data}{{4.3.5}{53}{Generated Data}{subsection.4.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{76.10242pt}\LT@entry 
    {1}{181.68582pt}\LT@entry 
    {1}{45.42145pt}\LT@entry 
    {1}{90.84291pt}\LT@entry 
    {1}{75.70242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Spell Data}{58}{subsection.4.3.6}}
\newlabel{Principles of Data Structure/index:spell-data}{{4.3.6}{58}{Spell Data}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Labeling SOEP-Core}{59}{section.4.4}}
\newlabel{Principles of Data Structure/index:labeling-soep-core}{{4.4}{59}{Labeling SOEP-Core}{section.4.4}{}}
\newlabel{Principles of Data Structure/index:label}{{4.4}{59}{Labeling SOEP-Core}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Labeling Scheme of Data Sets and Variables in SOEP-Core}{59}{subsection.4.4.1}}
\newlabel{Principles of Data Structure/index:labeling-scheme-of-data-sets-and-variables-in-soep-core}{{4.4.1}{59}{Labeling Scheme of Data Sets and Variables in SOEP-Core}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extended Variable Naming Conventions}{63}{subsection.4.4.2}}
\newlabel{Principles of Data Structure/index:extended-variable-naming-conventions}{{4.4.2}{63}{Extended Variable Naming Conventions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Missing Conventions}{64}{subsection.4.4.3}}
\newlabel{Principles of Data Structure/index:missing-conventions}{{4.4.3}{64}{Missing Conventions}{subsection.4.4.3}{}}
\newlabel{Principles of Data Structure/index:missings}{{4.4.3}{64}{Missing Conventions}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with SOEP Data}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Working with SOEP Data/index:working-with-soep-data}{{5}{66}{Working with SOEP Data}{chapter.5}{}}
\newlabel{Working with SOEP Data/index::doc}{{5}{66}{Working with SOEP Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working with Tracking Data (PPFAD)}{66}{section.5.1}}
\newlabel{Working with SOEP Data/index:working-with-tracking-data-ppfad}{{5.1}{66}{Working with Tracking Data (PPFAD)}{section.5.1}{}}
\newlabel{Working with SOEP Data/index:working-ppfad}{{5.1}{66}{Working with Tracking Data (PPFAD)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating a cross-section Data Set}{75}{section.5.2}}
\newlabel{Working with SOEP Data/index:generating-a-cross-section-data-set}{{5.2}{75}{Generating a cross-section Data Set}{section.5.2}{}}
\newlabel{Working with SOEP Data/index:cross-data}{{5.2}{75}{Generating a cross-section Data Set}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Working with Migration Data (BIOIMMIG)}{83}{section.5.3}}
\newlabel{Working with SOEP Data/index:working-with-migration-data-bioimmig}{{5.3}{83}{Working with Migration Data (BIOIMMIG)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generating a longitudinal Data Set}{92}{section.5.4}}
\newlabel{Working with SOEP Data/index:generating-a-longitudinal-data-set}{{5.4}{92}{Generating a longitudinal Data Set}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal Data Analysis}{103}{section.5.5}}
\newlabel{Working with SOEP Data/index:longitudinal-data-analysis}{{5.5}{103}{Longitudinal Data Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fixed Effects Estimation}{116}{section.5.6}}
\newlabel{Working with SOEP Data/index:fixed-effects-estimation}{{5.6}{116}{Fixed Effects Estimation}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Working with SOEP Regional Data}{129}{section.5.7}}
\newlabel{Working with SOEP Data/index:working-with-soep-regional-data}{{5.7}{129}{Working with SOEP Regional Data}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with SOEP Documentation}{138}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Working with SOEP Documentation/index:working-with-soep-documentation}{{6}{138}{Working with SOEP Documentation}{chapter.6}{}}
\newlabel{Working with SOEP Documentation/index::doc}{{6}{138}{Working with SOEP Documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variable Search with Questionnaires}{138}{section.6.1}}
\newlabel{Working with SOEP Documentation/index:variable-search-with-questionnaires}{{6.1}{138}{Variable Search with Questionnaires}{section.6.1}{}}
\newlabel{Working with SOEP Documentation/index:quest-search}{{6.1}{138}{Variable Search with Questionnaires}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variable Search with paneldata.org}{140}{section.6.2}}
\newlabel{Working with SOEP Documentation/index:variable-search-with-paneldata-org}{{6.2}{140}{Variable Search with paneldata.org}{section.6.2}{}}
\newlabel{Working with SOEP Documentation/index:var-search}{{6.2}{140}{Variable Search with paneldata.org}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topic Search with paneldata.org}{149}{section.6.3}}
\newlabel{Working with SOEP Documentation/index:topic-search-with-paneldata-org}{{6.3}{149}{Topic Search with paneldata.org}{section.6.3}{}}
\newlabel{Working with SOEP Documentation/index:topic}{{6.3}{149}{Topic Search with paneldata.org}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Documentation of Generated Data}{156}{section.6.4}}
\newlabel{Working with SOEP Documentation/index:documentation-of-generated-data}{{6.4}{156}{Documentation of Generated Data}{section.6.4}{}}
\newlabel{Working with SOEP Documentation/index:documentation}{{6.4}{156}{Documentation of Generated Data}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Syntax Generator on paneldata.org}{161}{section.6.5}}
\newlabel{Working with SOEP Documentation/index:syntax-generator-on-paneldata-org}{{6.5}{161}{Syntax Generator on paneldata.org}{section.6.5}{}}
\newlabel{Working with SOEP Documentation/index:syntax}{{6.5}{161}{Syntax Generator on paneldata.org}{section.6.5}{}}
