

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SOEP-Studies &mdash; DTC 1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Contents of SOEPcore/index.html">Contents of SOEPcore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Target Population and Samples/index.html">Target Population and Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Survey Design/index.html">Survey Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Principles of Data Structure/index.html">Principles of Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Working with SOEP Data/index.html">Working with SOEP Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Working with SOEP Documentation/index.html">Working with SOEP Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SOEP-Studies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/SOEP-Studies/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="soep-studies">
<h1>SOEP-Studies<a class="headerlink" href="#soep-studies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hauptstudien">
<h2>Hauptstudien<a class="headerlink" href="#hauptstudien" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Study</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SOEP-Core</td>
<td>SOEP-Core beinhaltet in seiner aktuellen Datenweitergabeversion alle Befragungswellen des 1984 gestarteten Panels und ist somit das Kernstück der am SOEP angesiedelten Studien.</td>
</tr>
<tr class="row-odd"><td>SOEPlong</td>
<td>SOEPlong bezeichnet eine sehr komprimierte  vor allem für Längsschnittfragestellungen analysefreundlich aufbereitete und damit einfacher zu nutzende Form der SOEP-Daten. Die Daten werden dabei nicht mehr wellenspezifisch als Einzelfiles bereitgestellt,  sondern gepoolt über alle verfügbaren Jahre (im Long-Format).</td>
</tr>
<tr class="row-even"><td>SOEP-IS</td>
<td>Ab dem Jahr 2012 hat das SOEP für besonders innovative Forschungsvorhaben eine längsschnittliche Innovationsstichprobe (SOEP-IS) eingerichtet. SOEP-IS steht hauptsächlich für innovative und bislang im SOEP nicht erprobte Fragen  deren Involvierung in SOEP-Core ein zu hohes Risiko darstellen würde.</td>
</tr>
<tr class="row-odd"><td>IAB-SOEP Migration Sample</td>
<td>Die IAB-SOEP-Migrationsstichprobe ist ein gemeinsames Projekt des Instituts für Arbeitsmarkt- und Berufsforschung (IAB) und des Sozio-oekonomischen Panels (SOEP) am Deutschen Institut für Wirtschaftsforschung (DIW Berlin). Das Projekt hat zum Ziel, Einschränkungen von vorherigen Datensätzen zu überwinden, indem eine Stichprobe gezogen wird, die die Veränderungen in der Struktur der Migration nach Deutschland seit 1995 berücksichtigt. Der Datensatz ist zugleich eine zusätzliche Stichprobe für die SOEPcore-Studie, er entspricht aus diesem Grund komplett den Strukturen des SOEP und ist seit der Version v30 in SOEP-Core integriert  (identische Fragebögen, angereichert um Fragen zur Migrations-Situation der Befragten). Die Studie öffnet neue Perspektiven für die Migrationsforschung und verschafft Einblicke in die Lebenssituation von (neuen) Migrant_innen in Deutschland.</td>
</tr>
<tr class="row-even"><td>IAB-BAMF-SOEP Befragung Geflüchteter</td>
<td>In Kooperation mit dem Institut für Arbeitsmarkt- und Berufsforschung (IAB) und dem Bundesamt für Migration und Flüchtlinge (BAMF) führte das SOEP 2016 eine Befragung von Geflüchteten in Deutschland durch. Mit der IAB-BAMF-SOEP Befragung Geflüchteter stehen der Forschung erstmals verallgemeinerbare Daten zur Lebenssituation von Personen zur Verfügung, die als Schutzsuchende nach Deutschland gekommen sind.</td>
</tr>
</tbody>
</table>
<p>Sind Sie an den Hauptstudien interessiert?  Hier geht es zur <a class="reference external" href="http://www.diw.de/en/diw_01.c.345693.en/soep_order_form.html/">Bestellung</a> und zu anderen relevanten <a class="reference external" href="http://www.diw.de/en/diw_02.c.222843.en/forms.html/">Formularen</a>.</p>
</div>
<div class="section" id="related-studies">
<h2>Related Studies<a class="headerlink" href="#related-studies" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Study</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BASE-II</td>
<td>Die Berliner Altersstudie II (BASE-II) mit mehr als 2.200 Teilnehmern verschiedener Altersgruppen zielte darauf ab, die Analyse kognitiver Entwicklungen zu fördern. Mit der Inklusion sozio-oekonomischer und biologischer Faktoren wie den Lebensbedingungen, der Gesundheit und den genetischen Prädispositionen soll die Erforschbarkeit der gesamten Lebensdauer der Teilnehmer verbessert werden.</td>
</tr>
<tr class="row-odd"><td>SOEP Pretests</td>
<td>In den Jahren 1984-2010 wurden neue Fragemodule,  aber auch einige Experimente in den SOEP-Pretests bei einer gesonderten Stichprobe von etwa 1000 Befragten getestet. aufbereitete und damit einfacher zu nutzende Form der SOEP-Daten. Die Daten werden dabei nicht mehr wellenspezifisch als Einzelfiles bereitgestellt, sondern gepoolt über alle verfügbaren Jahre (im Long-Format).</td>
</tr>
<tr class="row-even"><td>FID „Familien in Deutschland“</td>
<td>Unter dem Namen “Familien in Deutschland” (FiD) erhob das SOEP zwischen 2010 und 2013 Daten von mehr als 4.500 Haushalten. Zu den Stichproben gehören die in der Bevölkerung anteilsmäßig kleinen Gruppen der allein erziehenden Eltern, der Mehrkindfamilien und der Familien im niedrigen Einkommensbereich sowie Familien mit sehr jungen Kindern. Seit Version 31 ist FiD voll im SOEPcore integriert.</td>
</tr>
<tr class="row-odd"><td>SOEP-LEE</td>
<td>Die im Rahmen des Projekts SOEP-LEE erhobenen Betriebsdaten erweitern die Informationen zum Arbeitskontext und zu den Arbeitsbedingungen der SOEP-Befragten. Bei „Linked-Employer-Employee“ (LEE) Datensätzen werden Individualdaten von Beschäftigten mit Informationen über ihre Betriebe verknüpft.</td>
</tr>
<tr class="row-even"><td>TwinLife</td>
<td>Die Studie begann im Jahr 2014 und befragt in einem jährlichen Turnus über 4000 in Deutschland lebende Zwillingspaare und deren Familien zu unterschiedlichen Lebensabschnitten.</td>
</tr>
<tr class="row-odd"><td>Pairfam</td>
<td>Das deutsche Familien-Panel pairfam (“Panel Analysis of Intimate Relationships and Family Dynamics”) wurde 2008 als multidisziplinäre,  Längsschnittstudie zur Erforschung von Partnerschaften und Familendynamik in Deutschland ins Leben gerufen.</td>
</tr>
<tr class="row-even"><td>PIAAC-L</td>
<td>Das „Programme for the International Assessment of Adult Competencies“ (PIAAC - auch bekannt als PISA-Studie für Erwachsene) untersucht im Auftrag der OECD die grundlegenden Kompetenzen,  die zur erfolgreichen Teilnahme an der Gesellschaft und am Berufsleben notwendig sind.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SOEP.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>